# docker-compose.yml para segundo serviço MongoDB no Render

version: '3.8'
services:
  mongodb:
    image: mongo:6.0
    container_name: mflix-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: k1zz
      MONGO_INITDB_ROOT_PASSWORD: 29101012Perla
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
